// Home Content

.home {
  .intro {
    .header-img {
      .max-width();
      padding-top: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @phone {
        .max-width();
        width: 80%;
        height: 50%;
        margin-left: 50px;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 2px 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex-box();
      flex-direction: column;
      align-items: center;
      padding: 2px 0px;
      margin-top: 20px;
      padding-top: 20px;
      .max-width();
      // max-width: 1000%;
      // margin-top: 20px;
      // justify-content: space-between;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width: 90%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .sign-up {
        .mixin-button(white, @ebony-clay);
        @media @phone {
          // border-radius: 2px;
          padding: 20px 180px;
        }
      }
      .sign-up:hover {
        .hover-yo();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: 1;
        margin-right: 50%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 200%;
          height: 80%;
        }
      }
    }
  }
} // home
