// Mixins Here

.flex-box {
  display: flex;
}

.max-width {
  max-width: 100%;
}

.mixin-button (@color, @bgcolor) {
  color: @color;
  background-color: @bgcolor;
  padding: 7px 21px;
  text-align: center;
  border-radius: 6px;
  font-size: 2rem;
  font-family: "Ubuntu", sans-serif;
}

.hover-yo {
  background-color: yellow;
  color: black;
}
